-- Initial prototypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototypes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable ranksieve
  main-is:             ranksieve.hs
  build-depends:       base, strict
  other-modules:       Prototypes
  default-language:    Haskell2010

executable zac
  main-is:             zac.hs
  build-depends:       base, strict
  other-modules:       Prototypes
  default-language:    Haskell2010

executable monotone
  main-is:             monotone.hs
  build-depends:       base, strict
  other-modules:       Prototypes
  default-language:    Haskell2010

executable tac
  main-is:             tac.hs
  build-depends:       base, strict
  other-modules:       Prototypes
  default-language:    Haskell2010

executable cycle
  main-is:             cycle.hs
  other-modules:       Prototypes
  build-depends:       base,
                       open-browser,
                       network-uri,
                       strict,
                       optparse-applicative
  default-language:    Haskell2010

executable spawn
  main-is:             spawn.hs
  build-depends:       base,
                       open-browser,
                       network-uri
  default-language:    Haskell2010

executable tag
  main-is:             tag.hs
  build-depends:       base,
                       directory,
                       filepath,
                       unix,
                       optparse-applicative
  default-language:    Haskell2010

executable group
  main-is:             group.hs
  build-depends:       base,
                       directory
  default-language:    Haskell2010

executable nest
  main-is:             nest.hs
  build-depends:       base,
                       directory,
                       temporary
  default-language:    Haskell2010

executable clavado
  main-is:             clavado.hs
  build-depends:       base,
                       MissingH,
                       filemanip,
                       unix
  default-language:    Haskell2010

library
  exposed-modules:     Prototypes
  build-depends:       base,
                       strict
  default-language:    Haskell2010

