-- Initial prototypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototypes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tag
  main-is:             tag.hs
  build-depends:       base >=4.8 && <4.9,
                       directory,
                       filepath,
                       unix,
                       optparse-applicative
  default-language:    Haskell2010

executable group
  main-is:             group.hs
  build-depends:       base >=4.8 && <4.9,
                       directory
  default-language:    Haskell2010

executable nest
  main-is:             nest.hs
  build-depends:       base >=4.8 && <4.9,
                       directory,
                       temporary
  default-language:    Haskell2010
