-- Initial prototypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototypes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable monotone
  main-is:             monotone.hs
  build-depends:       base, strict, filepath
  other-modules:       Prototypes
  default-language:    Haskell2010

executable tac
  main-is:             tac.hs
  build-depends:       base, strict, filepath
  other-modules:       Prototypes
  default-language:    Haskell2010

executable cycle
  main-is:             cycle.hs
  other-modules:       Prototypes
  build-depends:       base,
                       open-browser,
                       network-uri,
                       strict,
                       optparse-applicative,
                       filepath
  default-language:    Haskell2010

executable cycle-drop
  main-is:             cycle-drop.hs
  other-modules:       Prototypes
  build-depends:       base,
                       open-browser,
                       network-uri,
                       strict,
                       optparse-applicative,
                       filepath
  default-language:    Haskell2010

executable spawn
  main-is:             spawn.hs
  build-depends:       base,
                       open-browser,
                       network-uri
  default-language:    Haskell2010

executable nest
  main-is:             nest.hs
  build-depends:       base,
                       directory,
                       temporary
  default-language:    Haskell2010

library
  exposed-modules:     Prototypes
  build-depends:       base,
                       filepath,
                       strict
  default-language:    Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base,
                 doctest
